<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .register {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .to-link {
            text-decoration: none;
            outline: none;
            font-size: 13px;
            margin-top: 20px;
        }

        .register h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .register_form {
            width: 100%;
            margin-bottom: 20px;
        }

        .register_form span {
            display: block;
            margin-bottom: 10px;
            color: #666;
        }

        .register_form input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .register_btn {
            background-color: #0062b3;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .register_btn:hover {
            background-color: #0062b3;
        }

        .error {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="register">
        <h2>登录/Login</h2>
        <div class="register_form">
            <span>用户名/Username：</span>
            <input type="text" id="username" placeholder="please enter your username">
            <br>
            <span>密码/Password：</span>
            <input type="password" id="password" placeholder="please enter the password">
        </div>
        <button class="register_btn" onclick="login()">登录/Login</button>
        <a class="to-link" href="/user/register">前往注册/Skip to register</a>
        <div class="error" id="error"></div>
    </div>

    <script>
        async function login() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            var error = document.getElementById('error');

            if (username === '' || password === '') {
                error.textContent = '用户名或密码不能为空/User name or password cannot be empty';
                return
            }

            // 构建请求体
            var formData = {
                username: username,
                password: password
            };

            try {
                // 发送 POST 请求，使用相对路径
                let response = await fetch('/user/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });

                if (response.ok) {
                    let data = await response.json();
                    alert('登录成功/Login successful');
                    console.log(data);
                    localStorage.setItem('user_data', JSON.stringify(data.data))
                    // 登录后跳转到主页
                    window.location.href = '/index';
                } else {
                    throw new Error('登录失败/Login failed');
                }
            } catch (error) {
                console.error('Fetch 操作出现问题:', error);
                error.textContent = '登录失败，请重试/Login failed, please try again';
            }
        }
    </script>
</body>

</html>